# Mizan_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mizan_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mizan_android/: MainActivity.java  MizanApplication.java
app/src/main/java/com/example/mizan_android/data/: AppDatabase.java  CaseDao.java  CaseEntity.java  User.java  UserDao.java
app/src/main/java/com/example/mizan_android/ui/: CasesAdapter.java  CasesFragment.java  CasesViewModel.java  HomeFragment.java  (+7 more)
app/src/main/res/anim/: press_shrink.xml  pulse.xml
app/src/main/res/drawable/: badge_background.xml  banner_gradient.xml  bg_card.xml  bg_circle_yellow.xml  bg_input.xml  case_item_border.xml  edittext_bg.xml  glow_circle.xml  ic_cases.xml  ic_home.xml  ic_messenger.xml  ic_ngos.xml  ic_resources.xml  ic_shield.xml  ic_signout.xml  report_button_bg.xml  segment_inactive.xml  stat_card_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_cases.xml  fragment_home.xml  fragment_organizations.xml  fragment_report.xml  item_case.xml  item_lawyer_card.xml  item_organization_card.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mizan_android/: ExampleUnitTest.java
(+2 files in other folders)
