<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reportFragment"
        android:icon="@drawable/ic_home"
        android:title="Report" />

    <item
        android:id="@+id/organizationsFragment"
        android:icon="@drawable/ic_ngos"
        android:title="Organizations" />



</menu>
